<!DOCTYPE html>
<!--  Last Published: Fri Mar 22 2019 16:03:50 GMT+0000 (UTC)  -->
<html data-wf-page="5c5207b2bad0338748bb6b7a" data-wf-site="5c3640ebf63f0c3d01a31bef" lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>menu teste</title>
  <meta content="menu teste" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/mercadodatorre.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/fri5hzv.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon_1favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="fixed-navbar-desktop">
    <div class="navbar-content">
      <div class="menu-left">
        <a data-w-id="abffbc31-b20d-0235-561e-d8dfce7e60a9" style="width:9EM;height:9EM" href="#" class="nav-logo-wrapper w-inline-block">
          <div class="nav-logo-mercado"><img src="images/mercado.svg" alt="" class="image-4"></div>
          <div data-w-id="92b8bbfd-0f8e-2a2a-9ff8-6fc966440fcc" style="-webkit-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="nav-logo-da-torre"><img src="images/da-torre.svg" alt="" class="image-3"></div>
        </a>
        <div class="nav-links-wrapper">
          <div data-w-id="dfab4388-5c73-277b-58f6-4b245e521fe3" style="height:9PX;width:0PX" class="nav-links-holder">
            <nav class="nav-links">
              <a href="#" data-w-id="c0037b19-7d07-b203-02ac-e41f0351e498" class="nav-link _1 w-inline-block">
                <div>Home</div>
              </a>
              <a href="#" data-w-id="c0037b19-7d07-b203-02ac-e41f0351e49b" class="nav-link _2 w-inline-block">
                <div>Espaços</div>
              </a>
              <a href="#" data-w-id="c0037b19-7d07-b203-02ac-e41f0351e49e" class="nav-link _3 w-inline-block">
                <div>Armazém Original</div>
              </a>
              <a href="#" data-w-id="c0037b19-7d07-b203-02ac-e41f0351e4a1" class="nav-link _4 w-inline-block">
                <div>Conveniências</div>
              </a>
            </nav>
          </div>
        </div>
        <a data-w-id="124ebe9a-b198-ec31-c9b8-b84cc5523e20" href="#" class="nav-more-info w-inline-block">
          <div data-w-id="24e4f9b9-6a2c-b5bc-40c5-6d8647e71dfe" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" class="nav-icon-arrow">
            <div class="fas"></div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="div-block-17"></div>
  <div class="div-block-17"></div>
  <div class="div-block-17"></div>
  <div class="div-block-17"></div>
  <div class="div-block-17"></div>
  <div class="div-block-17"></div>
  <div class="div-block-17"></div>
  <div class="div-block-17"></div>
  <div class="w-embed">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
/*
	main {
	  font-feature-settings: "swsh";
  }
*/
	.object-cover {
	  object-fit: cover;
  }
	.object-contain {
	  object-fit: contain;
  }
  .sticky {
  	position: sticky;
  }
</style>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/mercadodatorre.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>